\ not meant to be compiled: just some different notationional variants

: and-notations
    |- -| I1 |- -|/ I2 |- -( O1 )- -|

    |- -[ I1 ]- -[/ I2 ]- -( O1 )- -|

    [- -| I1 |- -|/ I2 |- -( O1 )- -]

    ||- -| I1 |- -| I2 /|- -( O1 )- -||

    ||- -[ I1 ]- -[ I2 /]- -( O1 )- -||

    ||- -] I1 [- -] I2 /[- -( O1 )- -||

    ;

: or-notations
    |- -|  E1 |- -v 1 v- -( A1 )- -|
    |- -|/ E2 |- -^ 1 ^

    \ adopted to current and-implementation
    ||- -| I1 |- -+- -( O1 )- -||
    ||- -| I2 |- -+

    \ switched lines to avoid temporary variables
    ||- -| I2 |- -+
    ||- -| I1 |- -+- -( O1 )- -||
    ;

